<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Work, Portfolio, Free Template</title>
<meta name="keywords" content="design work, portfolio, free templates, CSS, HTML" />
<meta name="description" content="Design Work, Portfolio, Free HTML CSS Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="normalize5.css">
	<link rel="stylesheet" href="style5.css">
 <style>
    body {
    background:#transparent;
    }
     
    div#wrapper {
    background:#eee;
    margin:0 auto;
    padding:0;
    width:960px;
    min-height:600px
    }
     
    .cf:before, .cf:after{
    content:"";
    display:table;
    }
     
    .cf:after{
    clear:both;
    }
     
    .cf{
    zoom:1;
    }
     
    /* Form wrapper styling */
    .form-wrapper {
    width: 450px;
    padding: 15px;
    margin: 3px auto 5px auto;
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    }
     
    /* Form text input */
     
    .form-wrapper input {
    width: 330px;
    height: 20px;
    padding: 10px 5px;
    float: left;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;
    }
     
    .form-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
     
    .form-wrapper input::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
    }
     
    .form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
    }
     
    .form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
    }
     
    /* Form submit button */
    .form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    }
     
    .form-wrapper button:hover{
    background: #e54040;
    }
     
    .form-wrapper button:active,
    .form-wrapper button:focus{
    background: #c42f2f;
    outline: 0;
    }
     
    .form-wrapper button:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
    }
     
    .form-wrapper button:hover:before{
    border-right-color: #e54040;
    }
     
    .form-wrapper button:focus:before,
    .form-wrapper button:active:before{
    border-right-color: #c42f2f;
    }
     
    .form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
    }
    </style>
</head>
<body>
      <div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    	
        <div id="templatemo_header">
            <div id="site_title"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></div>
            <div id="templatemo_menu">
            <ul>

                  <li><a href="home.html"class="current">Home</a></li>
      
                  <li><a href="men.html">Men</a></li>
                  <li><a href="women.html">Women</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html" class="last">Contact</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
        </div><!-- end of header -->
        
    
<section class="loginform cf">
		<form name="login" action="index_submit" method="get" accept-charset="utf-8">
			<ul>
				<li>
					<label for="usermail">Email</label>
					<input type="email" name="usermail" placeholder="yourname@email.com" >
				</li>
				<li>
					<label for="password">Password</label>
					<input type="password" name="password" placeholder="password"></li>
				<li>

                  <input type="submit" value="Login" onclick= "men.html" />
                    

				</li>
			</ul>
		</form>
	</section>
 <form class="form-wrapper cf">
   <input type="text" placeholder="Input Your Size Here" required value id = "pcj_size_field" name = "pcj_size_field">

    <button type="submit"name= "search" id = "search">Search</button>

    <select type = "text" name="brand" id = "brand">

      <option value = "GAP">GAP</option>

      <option value = "ZARA">ZARA </option>

      <option value = "H&M">H & M </option>

    </select>

    <select type = "text" name="style" id = "style">

      <option value = "JEANS">Jeans</option>

      <option value = "COATS">Coats</option>

      <option value = "JACKETS">Jackets</option>

      <option value = "PANTS">Pants</option>

      <option value = "SKIRTS">Skirts</option>

    </select>

    <select name="sex" id = "sex">

      <option value = "men">Men</option>

      <option value = "women">Women</option>

    </select>

 </form>

                <form class="form-wrapper cf" >
    <input type="text" placeholder="Input Your Chest Dimension" required>    <input type="text" placeholder="Input Your Waist Dimension" required>    <button type="submit">Search</button>    <input type="text" placeholder="Input Your Hip Dimension" required>

    </form> 
        

  


        

      

        
      <div id="templatemo_main">
        
            <div class="cbox_fw">
            	<div class="cbox_large float_l">
                	<h2>Portfolio</h2>
                	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur dictum quam ac ipsum viverra pellentesque. Aliquam id elit purus, et aliquet justo. Quisque volutpat odio pellentesque nisl porttitor vehicula. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                	<p>Integer id ipsum magna, non facilisis risus. Mauris adipiscing bibendum lorem, at hendrerit eros pellentesque at. Aliquam erat volutpat. Pellentesque sit amet mauris mi. Praesent diam urna, venenatis nec sagittis vel, pharetra a diam. Aliquam in lacus sem.</p>
		      <div class="cleaner h20"></div>
					<div class="cbox_small float_l">
                   	  <h5 class="tw_bullet">What We Do</h5>
                    	<img src="images/home1.jpg" alt="marketing" width="287" height="154" class="image_frame" />
                   	  <h5>We Have Free Services for Everyone</h5>
                    	<h5>We Have More Options for You                      </h5>
                   	  <p> PerFit is developing the solution to the &ldquo;online fit   problem&rdquo; to help both online apparel retailers and consumers enjoy a   simplified online shopping experience with fewer returns by using data   aggregation and analysis. 				  </p>
					</div>
                    <div class="cbox_small float_r">
                   	  <h5 class="tw_bullet">Our Experiences</h5>
                    	<img src="images/home2.jpg" alt="consulting" width="287" height="154" class="image_frame" />
                        <p>Mauris adipiscing bibendum lorem, at hendrerit eros pellentesque at. Aliquam erat volutpat. Pellentesque sit amet mauris mi. Praesent diam urna, venenatis nec sagittis vel, pharetra a diam.</p>
                        <p>Quisque volutpat odio pellentesque nisl porttitor vehicula. Aliquam in lacus sem. Integer id ipsum magna, non facilisis risus.</p>
	
                    </div>
                </div>
                <div class="cbox_small float_r">
                	<h2>Find Brand</h2>
                    <div class="rp_box">
                    	<a href="http://www.calvinklein.com/home/index.jsp"><img src="images/calvin_klein_logo_2623.jpg" alt="image 1" width="134" height="100" /></a>
                    	<p>Nunc varius, odio lobortis tempor mollis, sapien risus dapibus ligula...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<a href="http://www.zara.com/"><img src="images/zara-logo.jpg" alt="image 2" width="134" height="100" /></a>
                    	<p>Donec aliquet, neque eget mattis lacinia, dolor mauris ultricies diam...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<a href="http://www.hm.com/us/"><img src="images/1359046790-hm-logo.png" alt="image 3" width="134" height="100" /></a>
                    	<p>Vestibulum sem urna, euismod ornare malesuada eget, vehicula id enim...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                      <div class="cleaner"></div>
                  	</div>
                    
                    <div class="rp_box">
                    	<a href="http://www.gap.com/"><img src="images/gap_logo.jpg" alt="image 4" width="134" height="100" /></a>

                    	<p>Ut turpis nulla, tincidunt rutrum condimentum ac, tempor lacinia turpis...</p>
                        <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                        <div class="cleaner"></div>
                    </div>
                </div>
                
                <div class="cleaner"></div>
                
                        	<div class="cbox_fw">
                <div class="cbox_3b fp_box"><span class="b1"></span>
                    <h4><a href="#">Interact</a></h4>
                    <p>Adipisicing elit, sed do eiusm ode incididunt ut labore et dlore mag nostrud exerci.</p>
                </div>
                <div class="cbox_3b fp_box"><span class="b2"></span>
                    <h4><a href="#">Connect</a></h4>
                    <p>Mostrud exerciattion ullacom lab rure door mangae alsste formed Duis autei rure dolor in.</p>
                </div>
                <div class="cbox_3b cbox_rm fp_box"><span class="b3"></span>
                    <h4><a href="#">Develop</a></h4>
                    <p>Emination delart ulllamco laboris fugaieat commondo conequat dui coluptate corp.</p>
                </div>
                <div class="cleaner"></div>
            </div>
            
            </div>
            
        </div> <!-- end of main -->
    
    </div>
</div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2013 Perfit| Designed by <a href="http://www.templatemo.com" target="_parent">Team Perfit</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>